Initializing programmer 0...
Initializing programmer 1...
Initializing programmer 2...
[2 -> 0] sent new program (4)
[0 -> 1] sent new program (5)
[1 -> 2] sent new program (3)
[1 -> 0] sent verdict (CORRECT) of program (5)
[0 -> 2] sent verdict (INCORRECT) of program (4)
[0 -> 1] sent new program (2)
[2 -> 1] sent verdict (INCORRECT) of program (3)
[1 -> 0] sent verdict (INCORRECT) of program (2)
[2 -> 0] sent fixed program (4)
[0 -> 1] sent fixed program (2)
[1 -> 2] sent fixed program (3)
[0 -> 2] sent verdict (INCORRECT) of program (4)
[1 -> 0] sent verdict (CORRECT) of program (2)
[2 -> 1] sent verdict (CORRECT) of program (3)
[0 -> 1] sent new program (1)
[2 -> 0] sent fixed program (4)
[1 -> 0] sent verdict (CORRECT) of program (1)
[0 -> 2] sent verdict (INCORRECT) of program (4)
[2 -> 0] sent fixed program (4)
[0 -> 2] sent verdict (CORRECT) of program (4)
[Programmer 0] finished
[Programmer 2] finished
[Programmer 1] finished
[COWORKING] 5 / 5 programs created
Release resources